{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "wisdomfortherestofus",
	"pages_build_output_dir": "./out",
	"compatibility_date": "2026-09-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wisdom-site-analytics",
			"database_id": "61e48614-1d84-4fb4-a5ec-40e978e7f330",
			"migrations_dir": "migrations"
		}
	]
}
